NIST Calibration Sheet- Final/Views/Pages/MainPage.xaml

<Page x:Class="NIST_Calibration_Sheet.Views.Pages.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIST_Calibration_Sheet"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Auto Filled NIST Calibration Sheeet" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <ContentControl>
        <!-- Add Grid to center-align the inner content -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="1200" MinWidth="400" Margin="50,100,50,0">
                <ui:CardExpander IsExpanded="True" HorizontalAlignment="Stretch">
                    <ui:CardExpander.Header>
                        <ui:TextBlock Text="Temp Home Page" FontSize="20" FontWeight="Bold" Appearance="Secondary"/>
                    </ui:CardExpander.Header>
                    <StackPanel>
                        <StackPanel Margin="5">
                            <Label Name="serialnumberLabel" Content="Serial Number:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="SerialNumberTextBox" FontSize="18"  MinWidth="400"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label x:Name="operatorLabel" Content="Operator:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="OperatorTextBox" Width="207" FontSize="18" MinWidth="400"/>
                        </StackPanel>
                        <ui:Button Appearance="Info" Name="StartButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" />
                    </StackPanel>
                </ui:CardExpander>
                <StackPanel>
                    <Label Name="ProgressLabel" Content="Progress : 0%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontSize="18"/>
                    <ProgressBar Name="progressBar1" MinHeight="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ContentControl>
</Page>
