NIST Calibration Sheet- Final/Views/Pages/SamplePage2.xaml

<Page x:Class="NIST_Calibration_Sheet.Views.Pages.SamplePage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="NIST_Calibration_Sheet.Views.Pages.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SamplePage2">

        <Page.Resources>
            <Style x:Key="DataGridColumnHeader" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{ui:ThemeResource ApplicationBackgroundBrush}" />
                <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}" />
                <Setter Property="BorderBrush" Value="{ui:ThemeResource AccentControlElevationBorderBrush}" />
                <Setter Property="BorderThickness" Value="0,0,1,2" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
                <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BorderBrush" Value="{ui:ThemeResource AccentControlElevationBorderBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property ="VerticalContentAlignment" Value="Stretch" />

            </Style>

            <Style x:Key="DataGridStyle" TargetType="DataGrid">
                <Setter Property="Background" Value="{ui:ThemeResource ApplicationBackgroundBrush}" />
                <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}" />
                <Setter Property="BorderBrush" Value="LightSlateGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="RowBackground" Value="Transparent" />
                <Setter Property="AlternatingRowBackground" Value="#F5F5F5" />
                <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeader}" />
                <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property ="GridLinesVisibility" Value="Horizontal"/>
                <Setter Property ="HorizontalGridLinesBrush" Value="LightSlateGray" />
            </Style>

        </Page.Resources>
        <ui:DynamicScrollViewer>
            <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="False" >
                    <Label x:Name="HomePageTitle" Content="Past Incidents" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Height="48"/>
                    <ui:SymbolIcon Symbol="QuestionCircle24" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ui:SymbolIcon.ToolTip>
                            <ToolTip Width="Auto" Height="Auto">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" FontWeight="Bold"><Run Text="DOA Data Entry Help"/></TextBlock>
                                    <TextBlock TextWrapping="Wrap"><Run Text="- Select a DataGrid entry to edit it."/></TextBlock>
                                    <TextBlock TextWrapping="Wrap"><Run Text="- Click the 'New Entry' button to create a new entry."/></TextBlock>
                                    <TextBlock TextWrapping="Wrap"><Run Text="- Sort data by clicking on DataGrid column headers."/></TextBlock>
                                    <TextBlock TextWrapping="Wrap"><Run Text="- The search bar searches all fields unless the 'FilteredBy' option is selected."/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </ui:SymbolIcon.ToolTip>
                    </ui:SymbolIcon>
                </DockPanel>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Search:" VerticalAlignment="Center"/>
                    <ui:TextBox Grid.Column="1" x:Name="SearchTextBox" Width="200" Margin="5,0,0,0" Text="{Binding SearchTerm}" />
                    <Label Grid.Column="2" Content="Start Date:" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <DatePicker Grid.Column="3" x:Name="StartDatePicker" SelectedDate="{Binding StartDate}" Margin="5,0,0,0" />
                    <Label Grid.Column="4" Content="End Date:" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <DatePicker Grid.Column="5" x:Name="EndDatePicker" SelectedDate="{Binding EndDate}" Margin="5,0,0,0" />
                    <ComboBox Grid.Column="6" x:Name="FilterComboBox" Width="150" Margin="10,0,0,0" ItemsSource="{Binding SearchOptions}"  SelectedItem="{Binding SearchBy}">
                    </ComboBox>
                    <ui:Button Grid.Column ="8"  Content="Export Data to Excel" HorizontalAlignment="Right" Margin="5,5,10,5" Command="{Binding ExportCommand}" VerticalAlignment="Center" />
                    <ui:Button Grid.Column ="7"  Content="Search" Width="93" Margin="5,0,0,0" Command="{Binding SearchCommand}" />
                </Grid>


                <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <DataGrid Grid.Row="2" x:Name="DoadataDataGrid" ItemsSource="{Binding DoadataEntries}" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedDoadata}" Margin="10,10,10,0" 
                 CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeader}" 
                 AlternatingRowBackground="LightGray"  Style="{StaticResource DataGridStyle}" MaxHeight="825"
                 RowHeaderWidth="0" HorizontalAlignment="Left" EnableRowVirtualization="True" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Edit/View DOA">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit/View" Command="{Binding ElementName=DoadataDataGrid, Path=DataContext.EditCommand}" CommandParameter="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                            <DataGridTemplateColumn Header="Finding Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FindingDate, StringFormat=\{0:d\}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Model Number" Binding="{Binding ModelNumber}" />
                            <DataGridTextColumn Header="Problem" Binding="{Binding Problem}" Width="600">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Judge Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding JudgeDate, StringFormat=\{0:d\}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Replace Order Number" Binding="{Binding ReplaceOrderNumber}" />
                            <DataGridTemplateColumn Header="Replace Order Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ReplaceOrderDate, StringFormat=\{0:d\}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Replace Ship Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ReplaceShipDate, StringFormat=\{0:d\}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Responsibility" Binding="{Binding Responsibility}" />
                            <DataGridTextColumn Header="Root Cause" Binding="{Binding RootCause}" />
                            <DataGridTextColumn Header="Solution" Binding="{Binding Solution}" />
                            <DataGridTextColumn Header="Corr Action Complete" Binding="{Binding CorrActionComplete}" />
                            <DataGridTemplateColumn Header="Corr Action Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CorrActionDate, StringFormat=\{0:d\}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Closed Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ClosedDate, StringFormat=\{0:d\}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Closed" Binding="{Binding Closed}" />
                            <DataGridTextColumn Header="Assigned To" Binding="{Binding AssignedTo}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                            <DataGridTextColumn Header="ReAssigned To" Binding="{Binding ReAssignedTo}" />
                            <DataGridTextColumn Header="ReAssigned Date" Binding="{Binding ReAssignedDate}" />
                            <DataGridTextColumn Header="Assigned CAR Number" Binding="{Binding AssignedCarnumber}" />
                            <DataGridTemplateColumn Header="CAR Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Cardate, StringFormat=\{0:d\}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="New Responsibility" Binding="{Binding NewResponsibility}" />
                            <DataGridTextColumn Header="Issued By" Binding="{Binding IssuedBy}" />
                            <DataGridTemplateColumn Header="Preventative Action" Width="600">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PreventativeAction}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Received to Service" Binding="{Binding ReceivedtoService}" />
                            <DataGridTemplateColumn Header="Remedial Action" Width="600">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RemedialAction}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


                <ui:LoadingScreen Grid.RowSpan="6" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="{Binding IsLoading}" Background="Transparent" />
            </Grid>
        </ui:DynamicScrollViewer>

</Page>
