Security_Response_Program/Views/Pages/LoginPage.xaml

<Page x:Class="Security_Response_Program.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Security_Response_Program"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewModels="clr-namespace:Security_Response_Program.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModels:LoginPageViewModel, IsDesignTimeCreatable=False}"
      Title="Login" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="White"  >

    <ContentControl Background="Transparent">
        <Grid>
            <!-- Grid Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Side - Branding Section -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                <ui:Image Source="/Assets/incidentresponseimage.png" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </StackPanel>

            <!-- Right Side - Login Section -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400">

                <TextBlock Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" />


                <!-- OR Separator -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Rectangle Width="100" Height="1" Fill="Gray"/>
                    <Rectangle Width="100" Height="1" Fill="Gray"/>
                </StackPanel>

                <!-- Username/Email -->
                <ui:TextBox  x:Name="UsernameTextBox" Text="{Binding Username}" PlaceholderText="Username/email" Margin="0 10 0 0"/>

                <!-- Password -->
                <ui:PasswordBox x:Name="PasswordBox" TextChanged="PasswordBox_OnTextChanged" PlaceholderText="Password" Margin="0 10 0 0"/>

                <!-- Remember Me and Forgot Password -->
                <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Remember me"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <ui:Button Grid.Column="1" Content="Forgot password?"  Appearance="Primary"  HorizontalAlignment="Stretch"/>
                </Grid>

                <!-- Login Button -->
                <ui:Button Content="Login" Command="{Binding LoginCommand}" Icon ="{ui:SymbolIcon LockOpen28}"  Appearance="Info"  Foreground="White" Padding="10" FontSize="18" HorizontalAlignment="Stretch" Margin="0 10 0 0"/>

                <!-- Sign Up Link -->
                <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Run Text="Don't have an account? "/>
                    <Hyperlink FontSize="18" Command="{Binding SignUpCommand}">Sign up</Hyperlink>
                </TextBlock>

            </StackPanel>
        </Grid>
    </ContentControl>
</Page>
