Security_Response_Program/Views/Pages/MainPage.xaml

<Page x:Class="Security_Response_Program.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Security_Response_Program"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewModels="clr-namespace:Security_Response_Program.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModels:LoginPageViewModel, IsDesignTimeCreatable=False}"
      Title="Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <ContentControl>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="400" MinWidth="300" Margin="50,100,50,0">

                <ui:CardExpander IsExpanded="True" HorizontalAlignment="Stretch">
                    <ui:CardExpander.Header>
                        <ui:TextBlock Text="Login" FontSize="20" FontWeight="Bold" Appearance="Secondary"/>
                    </ui:CardExpander.Header>

                    <StackPanel>
                        <StackPanel Margin="5">
                            <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                            <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Name="UsernameTextBox" FontSize="18"/>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Password}" Name="PasswordBox" FontSize="18"/>
                        </StackPanel>

                        <ui:Button Appearance="Primary" Name="LoginButton" Content="Log In" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Margin="5,20,5,5" Command="{Binding LoginCommand}"/>
                    </StackPanel>
                   
                </ui:CardExpander>

                <!-- Optionally, add additional controls like 'forgot password' or 'sign up' links here -->

            </StackPanel>
        </Grid>
    </ContentControl>
</Page>
