Security_Response_Program/Views/Pages/PastIncidentPage.xaml

<Page x:Class="Security_Response_Program.Views.Pages.PastIncidentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Security_Response_Program.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewModels="clr-namespace:Security_Response_Program.ViewModels"
      Title="PastIncidentPage"  d:DesignHeight="450"
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance viewModels:PastIncidentViewModel,
                                     IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d">

    <Grid>
        <!--<ui:VirtualizingItemsControl
            ItemsSource="{Binding DataContext.Incidents, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                --><!--<DataTemplate DataType="{x:Type models:Incident}">
                    <ui:CardExpander Margin="5" Padding="10" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" />
                            <TextBlock Text="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" FontStyle="Italic" Opacity="0.7" />
                            <TextBlock Text="{Binding Description}" MaxHeight="60" TextTrimming="WordEllipsis" />
                            <TextBlock Text="{Binding Severity}" />
                            --><!-- Additional incident details here --><!--
                        </StackPanel>
                    </ui:CardExpander>
                </DataTemplate>--><!--
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>-->
    </Grid>
</Page>
