Security_Response_Program/Views/Pages/SamplePage.xaml

<Page x:Class="Security_Response_Program.Views.Pages.SamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="NIST_Calibration_Sheet.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Title="SamplePage" HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch" >

    <ui:DynamicScrollViewer VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Disabled"
                Name="scrollViewer" MaxWidth="1600" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardExpander Icon="{ui:SymbolIcon Info20, Filled=False}" Grid.Row="0" Margin ="5"  Header="DOA Customer and Product Info" FontSize="20" IsExpanded="True">
                <WrapPanel Grid.Row="1" Margin="10,15,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0">
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Finding Date" />
                        <DatePicker Name="FindingDatePicker" SelectedDate="{Binding FindingDate}" SelectedDateFormat="Short" MinWidth="115" />
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Order Number *" FontWeight="SemiBold"/>
                        <ui:TextBox MinWidth="175" Text="{Binding OrderNumber}" />
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Serial Number *" FontWeight="SemiBold" />
                        <ui:TextBox MinWidth="175" Text="{Binding SerialNumber}" />
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Model Number *" FontWeight="SemiBold" />
                        <ui:TextBox MinWidth="300" Text="{Binding ModelNumber}" />
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Customer" />
                        <ui:TextBox Text="{Binding Customer}" MinWidth="290" />
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Original Ship Date" />
                        <DatePicker Name="OriginalShipDate" SelectedDate="{Binding OriginalShipDate}" SelectedDateFormat="Short" MinWidth="105" />
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Mfg Location" />
                        <ComboBox DisplayMemberPath="MfgArea" SelectedItem="{Binding MfgLocation}" ItemsSource="{Binding MfgLocations}" MinWidth="155" />
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Product Line *" FontWeight="SemiBold"/>
                        <ComboBox SelectedItem="{Binding ProductLine}" ItemsSource="{Binding ProductLines}" Height="38" DisplayMemberPath="ProductLine" MinWidth="215" />
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Quantity" />
                        <ui:NumberBox Text="{Binding Quantity, Mode=TwoWay}" MinWidth="80" ClearButtonEnabled="False" Minimum="0" MaxDecimalPlaces="0"  />
                    </StackPanel>
                    <StackPanel MinWidth="180">
                        <Label FontSize="14" Content="RA Number"  />
                        <ui:TextBox Text="{Binding RaNumber}" MinWidth="160" />
                    </StackPanel>
                    <StackPanel MinWidth="230" Margin="10,0,10,10">
                        <Label FontSize="14" Content="Replace Order Number" />
                        <ui:TextBox Text="{Binding ReplaceOrderNumber}" Height="38" MinWidth="200" />
                    </StackPanel>
                    <StackPanel MinWidth="230" Margin="10,0,10,10">
                        <Label FontSize="14" Content="Replace Ship Date" />
                        <DatePicker SelectedDate="{Binding ReplaceShipDate}" Height="38" SelectedDateFormat="Short" MinWidth="180" />
                    </StackPanel>
                </WrapPanel>
            </ui:CardExpander>

            <ui:CardExpander Margin ="5" Grid.Row="1" Header="DOA Details" FontSize="20" IsExpanded="True" Icon="{ui:SymbolIcon AppsListDetail20}">
                <WrapPanel Grid.Row="3" Margin="0,15,0,0" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Grid.Column="0">
                    <StackPanel Margin="10,0,10,10" Height="Auto">
                        <Label FontSize="14" Content="DOA ID (Autogenerated)" />
                        <ui:TextBox TextWrapping="Wrap" HorizontalAlignment="Left" MinWidth="175" Text="{Binding DoaId}" IsEnabled="False" />

                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Responsibility" />
                        <ComboBox SelectedItem="{Binding OriginalResponsibility}" ItemsSource="{Binding ResponsibilityList}" DisplayMemberPath="AreasOfResponsibility" MinWidth="275" />
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Issued By *" FontWeight="SemiBold"/>
                        <ui:TextBox TextWrapping="Wrap" HorizontalAlignment="Left" MinWidth="175" Text="{Binding IssuedBy}"  Width="165" />
                    </StackPanel>

                    <StackPanel Width="424" Margin="10,0,10,10" HorizontalAlignment="Left">
                        <Label FontSize="14" Content="Assigned To"  MaxWidth="250" HorizontalAlignment="Left" />
                        <ui:TextBox Text="{Binding AssignedTo}" Height="38" MinWidth="200" MaxWidth="250" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel MinWidth="500" Height="Auto" Width="615" Margin="10,0">
                        <Label FontSize="14" Content="Problem Description *" FontWeight="SemiBold" />
                        <Label FontSize="12" Content="What was the problem?" Margin="2,0" />
                        <ui:TextBox TextWrapping="Wrap" Text="{Binding ProblemDescription}" VerticalScrollBarVisibility="Visible" MinWidth="450" MaxWidth="800" Width="609" MinLines="2" />
                    </StackPanel>
                    <StackPanel MinWidth="470" Height="Auto" Width="720" Margin="10,0">
                        <Label FontSize="14" Content="Remedial Action" />
                        <Label FontSize="12" Content="Immediate correction to the issue" Margin="2,0" />
                        <ui:TextBox TextWrapping="Wrap" Text="{Binding RemedialAction}" VerticalScrollBarVisibility="Visible" MinWidth="450" MaxWidth="800" Width="719" MinLines="2" />
                    </StackPanel>
                    <StackPanel MinWidth="280" Margin="10" Height="Auto" HorizontalAlignment="Right">
                        <Label FontSize="14" Content ="Supplementary Files" />
                        <ui:Button Icon ="{ui:SymbolIcon ArrowUpload16}"  Height="60" MinWidth="275" Content="Upload/View Files" Command="{Binding OpenFileViewCommand}" />
                    </StackPanel>

                </WrapPanel>
            </ui:CardExpander>

            <ui:CardExpander Margin ="5" Grid.Row="2" IsExpanded="True" Icon="{ui:SymbolIcon CommentAdd20}" Header="DOA Response" FontSize="20" Visibility="{Binding ElevatedFieldsDisplayStatus}" >
                <WrapPanel Grid.Row="5" Margin="0,15,0,0" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Grid.Column="0">
                    <StackPanel MinWidth="1105" Margin="0,0,10,10">
                        <Label FontSize="14" Content="Root Cause" />
                        <Label FontSize="12" Content="Underlying reason the issue occured" Margin="2,0" />
                        <ui:TextBox TextWrapping="Wrap" Text="{Binding PreventativeAction}" MinWidth="1105" MaxWidth="1300" VerticalScrollBarVisibility="Visible" Width="1210" />
                    </StackPanel>
                    <StackPanel MinWidth="1105" Margin="0,0,10,10">
                        <Label FontSize="14" Content="Corrective Action" />
                        <Label FontSize="12" Content="Action taken to prevent recurrence of the issue" Margin="2,0" />
                        <ui:TextBox TextWrapping="Wrap" Text="{Binding CorrectiveAction}" MinWidth="1105" MaxWidth="1300" VerticalScrollBarVisibility="Visible" Width="1210" MinLines="2" />
                    </StackPanel>

                    <StackPanel MinWidth="280" Margin="10,0,10,10" Height="Auto" />
                </WrapPanel>
            </ui:CardExpander>

            <ui:CardExpander Margin ="5" IsExpanded="True" Icon="{ui:SymbolIcon LockClosed12, Filled=True}" Grid.Row="3" Header="QA Resolution" FontSize="20" Foreground="#72FF0C0C" Visibility="{Binding ElevatedFieldsDisplayStatus}">
                <WrapPanel Grid.Row="7" Margin="0,15,0,0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel MinWidth="175" Margin="10,0,10,10">
                        <Label FontSize="14" Content="Status" />
                        <ComboBox SelectedItem="{Binding Status}" ItemsSource="{Binding StatusList}" MinWidth="160" />
                    </StackPanel>
                    <StackPanel MinWidth="155" Margin="10,0,10,10">
                        <Label FontSize="14" Content="Judge Date" />
                        <DatePicker Name="JudgeDatePicker" SelectedDate="{Binding JudgeDate}" SelectedDateFormat="Short" MinWidth="140" />
                    </StackPanel>
                    <StackPanel MinWidth="80" Margin="10,0,10,10">
                        <CheckBox Content="Closed" Height="71" IsChecked="{Binding IsClosed}" />
                    </StackPanel>
                    <StackPanel MinWidth="155" Margin="10,0,10,10">
                        <Label FontSize="14" Content="Closed Date" />
                        <DatePicker Name="ClosedDatePicker" SelectedDate="{Binding ClosedDate}" SelectedDateFormat="Short" MinWidth="140" MaxWidth="200" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel MinWidth="300" Margin="10,0,10,10">
                        <Label FontSize="14" Content="New Responsibility" />
                        <ComboBox SelectedItem="{Binding NewResponsibility}" ItemsSource="{Binding ResponsibilityList}" DisplayMemberPath="AreasOfResponsibility" Height="38" MinWidth="200" />
                    </StackPanel>
                    <StackPanel>
                        <Label FontSize="14" Content="Reassigned To" />
                        <ui:TextBox Text="{Binding ReassignedTo}" Height="38" MinWidth="200" />
                        <Label FontSize="14" Content="Reassigned Date" />
                        <DatePicker SelectedDate="{Binding ReassignedDate}" Height="38" SelectedDateFormat="Short" MinWidth="180" />
                    </StackPanel>
                    <StackPanel MinWidth="160" Margin="10,0,10,10">
                        <CheckBox Content="Received to Service" Height="71" IsChecked="{Binding ReceivedToService}" />
                    </StackPanel>
                    <StackPanel MinWidth="230" Margin="5,5,5,10">
                        <Label FontSize="14" Content="CAR Registration Number" />
                        <TextBox Text="{Binding CarNumber}" Height="38" MinWidth="200" />
                        <Label FontSize="14" Content="CAR Registration Date" />
                        <DatePicker SelectedDate="{Binding CarRegistrationDate}" Height="38" MinWidth="175" SelectedDateFormat="Short" />
                    </StackPanel>
                </WrapPanel>
            </ui:CardExpander>

            <WrapPanel Grid.Row="8" Margin="0,0,0,0" HorizontalAlignment="Left" MinWidth="450">
                <ui:CardControl  Icon="{ui:SymbolIcon Print16}" Background="LightBlue" Height="75" Width="200" Margin="10" HorizontalContentAlignment="Center" Content="Print Form" Command="{Binding PrintDOACommand}"  />
                <ui:CardControl Icon="{ui:SymbolIcon Save16}" Background="LightGreen" Height="75" Width="200" Margin="10" HorizontalContentAlignment="Center" Content="Save DOA" Command="{Binding SaveDOACommand}" />
                <ui:CardControl Icon="{ui:SymbolIcon MailCheckmark16}" Background="#FFFFD200" Height="75"  Margin="10" HorizontalContentAlignment="Center" Content="Save DOA and Send Email" Command="{Binding SaveDoaAndSendEmailCommand}" />
            </WrapPanel>
        </Grid>
    </ui:DynamicScrollViewer>
</Page>
