Security_Response_Program/Views/Pages/SamplePage2.xaml

<Page x:Class="SecurityIncidentReport.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewModels="clr-namespace:Security_Response_Program.ViewModels"
      mc:Ignorable="d"
      Title="Security Incident Report Program" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ui:SymbolIcon Symbol="Shield24" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Filled="True" />
            <ui:TextBlock Appearance="Primary" VerticalAlignment="Center" Text="Security Incident Reporting" FontSize="30" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10">
                <ui:Button Icon="{ui:SymbolIcon ChatHelp20}" Content="Help" FontSize="18" Width="Auto" Height="40" Command="{Binding OpenHelpPageCommand}" />
                <ui:Button Icon="{ui:SymbolIcon Settings20}" Content="Settings" FontSize="18" Width="Auto" Height="40" Command="{Binding OpenSettingsPageCommand}" />
            </StackPanel>
        </StackPanel>

        <!-- Main Content Section -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Incident Reporting Section -->
            <ui:CardExpander Grid.Row="0" Header="Report an Incident" Icon="{ui:SymbolIcon Warning12}" IsExpanded="True">
                <StackPanel Margin="10">
                    <Label FontSize="18" Content="Incident Type" />
                    <ComboBox SelectedItem="{Binding SelectedIncidentType}" ItemsSource="{Binding IncidentTypes}" Height="30" MinWidth="200" />

                    <Label FontSize="18" Content="Incident Description" />
                    <TextBox TextWrapping="Wrap" Text="{Binding IncidentDescription}" VerticalScrollBarVisibility="Visible" MinHeight="100" MinWidth="300" />

                    <!-- Add more incident reporting fields here -->

                    <Button Content="Submit Report" Command="{Binding SubmitIncidentReportCommand}" Width="150" Height="40" Margin="0,10"/>
                </StackPanel>
            </ui:CardExpander>

            <!-- Incident List Section -->
            <ui:CardExpander Grid.Row="1" Header="Incident List" Icon="{ui:SymbolIcon List20}" IsExpanded="True">
                <ui:DataGrid ItemsSource="{Binding IncidentList}" AutoGenerateColumns="True" />
            </ui:CardExpander>
        </Grid>

        <!-- Quick Actions Section -->
 
    </Grid>
</Page>
