Security_Response_Program/Views/Pages/SamplePage.xaml

<Page x:Class="Security_Response_Program.Views.Pages.IncidentResponsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Title="Incident Response" HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch" >

    <ui:DynamicScrollViewer VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Disabled"
                Name="scrollViewer" MaxWidth="1600" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardExpander Icon="{ui:SymbolIcon Info20, Filled=False}" Grid.Row="0" Margin ="5"  Header="Incident Information" FontSize="20" IsExpanded="True">
                <WrapPanel Grid.Row="1" Margin="10,15,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0">
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Incident Date" />
                        <DatePicker Name="IncidentDatePicker" SelectedDate="{Binding IncidentDate}" SelectedDateFormat="Short" MinWidth="115" />
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Incident Type" FontWeight="SemiBold"/>
                        <ComboBox SelectedItem="{Binding IncidentType}" ItemsSource="{Binding IncidentTypes}" Height="38" DisplayMemberPath="IncidentType" MinWidth="215" />
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Incident Location" FontWeight="SemiBold" />
                        <ui:TextBox MinWidth="300" Text="{Binding IncidentLocation}" />
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Incident Description" FontWeight="SemiBold" />
                        <ui:TextBox TextWrapping="Wrap" Text="{Binding IncidentDescription}" VerticalScrollBarVisibility="Visible" MinWidth="450" MaxWidth="800" Width="609" MinLines="2" />
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Incident Severity" FontWeight="SemiBold"/>
                        <ComboBox SelectedItem="{Binding IncidentSeverity}" ItemsSource="{Binding IncidentSeverities}" Height="38" DisplayMemberPath="IncidentSeverity" MinWidth="215" />
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Incident Status" FontWeight="SemiBold"/>
                        <ComboBox SelectedItem="{Binding IncidentStatus}" ItemsSource="{Binding IncidentStatuses}" Height="38" DisplayMemberPath="IncidentStatus" MinWidth="215" />
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Incident Owner" FontWeight="SemiBold"/>
                        <ui:TextBox Text="{Binding IncidentOwner}" MinWidth="290" />
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Incident Assignee" FontWeight="SemiBold"/>
                        <ui:TextBox Text="{Binding IncidentAssignee}" MinWidth="290" />
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Incident Response" FontWeight="SemiBold"/>
                        <ui:TextBox TextWrapping="Wrap" Text="{Binding IncidentResponse}" VerticalScrollBarVisibility="Visible" MinWidth="450" MaxWidth="800" Width="609" MinLines="2" />
                    </StackPanel>
                </WrapPanel>
            </ui:CardExpander>

            <ui:CardExpander Margin ="5" Grid.Row="1" Header="Incident Details" FontSize="20" IsExpanded="True" Icon="{ui:SymbolIcon AppsListDetail20}">
                <WrapPanel Grid.Row="3" Margin="0,15,0,0" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Grid.Column="0">
                    <StackPanel Margin="10,0,10,10" Height="Auto">
                        <Label FontSize="14" Content="Incident ID (Autogenerated)" />
                        <ui:TextBox TextWrapping="Wrap" HorizontalAlignment="Left" MinWidth="175" Text="{Binding IncidentId}" IsEnabled="False" />

                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Incident Category" />
                        <ComboBox SelectedItem="{Binding IncidentCategory}" ItemsSource="{Binding IncidentCategories}" DisplayMemberPath="IncidentCategory" MinWidth="275" />
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <Label FontSize="14" Content="Incident Subcategory" />
                        <ComboBox SelectedItem="{Binding IncidentSubcategory}" ItemsSource="{Binding IncidentSubcategories}" DisplayMemberPath="IncidentSubcategory" MinWidth="275" />
                    </StackPanel>

                    <StackPanel Width="424" Margin="10,0,10,10" HorizontalAlignment="Left">
                        <Label FontSize="14" Content="Incident Reporter"  MaxWidth="250" HorizontalAlignment="Left" />
                        <ui:TextBox Text="{Binding IncidentReporter}" Height="38" MinWidth="200" MaxWidth="250" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel MinWidth="500" Height="Auto" Width="615" Margin="10,0">
                        <Label FontSize="14" Content="Incident Resolution" FontWeight="SemiBold" />
                        <Label FontSize="12" Content="What was the resolution?" Margin="2,0" />
                        <ui:TextBox TextWrapping="Wrap" Text="{Binding IncidentResolution}" VerticalScrollBarVisibility="Visible" MinWidth="450" MaxWidth="800" Width="609" MinLines="2" />
                    </StackPanel>
                    <StackPanel MinWidth="470" Height="Auto" Width="720" Margin="10,0">
                        <Label FontSize="14" Content="Incident Notes" FontWeight="SemiBold" />
                        <Label FontSize="12" Content="Additional notes" Margin="2,0" />
                        <ui:TextBox TextWrapping="Wrap" Text="{Binding IncidentNotes}" VerticalScrollBarVisibility="Visible" MinWidth="450" MaxWidth="800" Width="719" MinLines="2" />
                    </StackPanel>
                    <StackPanel MinWidth="280" Margin="10" Height="Auto" HorizontalAlignment="Right">
                        <Label FontSize="14" Content ="Incident Files" />
                        <ui:Button Icon ="{ui:SymbolIcon ArrowUpload16}"  Height="60" MinWidth="275" Content="Upload/View Files" Command="{Binding OpenFileViewCommand}" />
                    </StackPanel>

                </WrapPanel>
            </ui:CardExpander>

            <ui:CardExpander Margin ="5" Grid.Row="2" IsExpanded="True" Icon="{ui:SymbolIcon CommentAdd20}" Header="Incident Response" FontSize="20" Visibility="{Binding ElevatedFieldsDisplayStatus}" >
                <WrapPanel Grid.Row="5" Margin="0,15,0,0" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Grid.Column="0">
                    <StackPanel MinWidth="1105" Margin="0,0,10,10">
                        <Label FontSize="14" Content="Root Cause" />
                        <Label FontSize="12" Content="Underlying reason the incident occured" Margin="2,0" />
                        <ui:TextBox TextWrapping="Wrap" Text="{Binding IncidentRootCause}" MinWidth="1105" MaxWidth="1300" VerticalScrollBarVisibility="Visible" Width="1210" />
                    </StackPanel>
                    <StackPanel MinWidth="1105" Margin="0,0,10,10">
                        <Label FontSize="14" Content="Corrective Action" />
                        <Label FontSize="12" Content="Action taken to prevent recurrence of the incident" Margin="2,0" />
                        <ui:TextBox TextWrapping="Wrap" Text="{Binding IncidentCorrectiveAction}" MinWidth="1105" MaxWidth="1300" VerticalScrollBarVisibility="Visible" Width="1210" MinLines="2" />
                    </StackPanel>

                    <StackPanel MinWidth="280" Margin="10,0,10,10" Height="Auto" />
                </WrapPanel>
            </ui:CardExpander>

            <ui:CardExpander Margin ="5" IsExpanded="True" Icon="{ui:SymbolIcon LockClosed12, Filled=True}" Grid.Row="3" Header="Incident Resolution" FontSize="20" Foreground="#72FF0C0C" Visibility="{Binding ElevatedFieldsDisplayStatus}">
                <WrapPanel Grid.Row="7" Margin="0,15,0,0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel MinWidth="175" Margin="10,0,10,10">
                        <Label FontSize="14" Content="Incident Status" />
                        <ComboBox SelectedItem="{Binding IncidentStatus}" ItemsSource="{Binding IncidentStatuses}" MinWidth="160" />
                    </StackPanel>
                    <StackPanel MinWidth="155" Margin="10,0,10,10">
                        <Label FontSize="14" Content="Resolution Date" />
                        <DatePicker Name="ResolutionDatePicker" SelectedDate="{Binding ResolutionDate}" SelectedDateFormat="Short" MinWidth="140" />
                    </StackPanel>
                    <StackPanel MinWidth="80" Margin="10,0,10,10">
                        <CheckBox Content="Closed" Height="71" IsChecked="{Binding IsClosed}" />
                    </StackPanel>
                    <StackPanel MinWidth="155" Margin="10,0,10,10">
                        <Label FontSize="14" Content="Closed Date" />
                        <DatePicker Name="ClosedDatePicker" SelectedDate="{Binding ClosedDate}" SelectedDateFormat="Short" MinWidth="140" MaxWidth="200" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel MinWidth="300" Margin="10,0,10,10">
                        <Label FontSize="14" Content="New Assignee" />
                        <ui:TextBox Text="{Binding NewAssignee}" MinWidth="290" />
                    </StackPanel>
                    <StackPanel>
                        <Label FontSize="14" Content="Reassigned To" />
                        <ui:TextBox Text="{Binding ReassignedTo}" Height="38" MinWidth="200" />
                        <Label FontSize="14" Content="Reassigned Date" />
                        <DatePicker SelectedDate="{Binding ReassignedDate}" Height="38" SelectedDateFormat="Short" MinWidth="180" />
                    </StackPanel>
                    <StackPanel MinWidth="160" Margin="10,0,10,10">
                        <CheckBox Content="Received to Service" Height="71" IsChecked="{Binding ReceivedToService}" />
                    </StackPanel>
                    <StackPanel MinWidth="230" Margin="5,5,5,10">
                        <Label FontSize="14" Content="CAR Registration Number" />
                        <TextBox Text="{Binding CarNumber}" Height="38" MinWidth="200" />
                        <Label FontSize="14" Content="CAR Registration Date" />
                        <DatePicker SelectedDate="{Binding CarRegistrationDate}" Height="38" MinWidth="175" SelectedDateFormat="Short" />
                    </StackPanel>
                </WrapPanel>
            </ui:CardExpander>

            <WrapPanel Grid.Row="8" Margin="0,0,0,0" HorizontalAlignment="Left" MinWidth="450">
                <ui:CardControl  Icon="{ui:SymbolIcon Print16}" Background="LightBlue" Height="75" Width="200" Margin="10" HorizontalContentAlignment="Center" Content="Print Incident" Command="{Binding PrintIncidentCommand}"  />
                <ui:CardControl Icon="{ui:SymbolIcon Save16}" Background="LightGreen" Height="75" Width="200" Margin="10" HorizontalContentAlignment="Center" Content="Save Incident" Command="{Binding SaveIncidentCommand}" />
                <ui:CardControl Icon="{ui:SymbolIcon MailCheckmark16}" Background="#FFFFD200" Height="75"  Margin="10" HorizontalContentAlignment="Center" Content="Save Incident and Send Email" Command="{Binding SaveIncidentAndSendEmailCommand}" />
            </WrapPanel>
        </Grid>
    </ui:DynamicScrollViewer>
</Page>
