Security_Response_Program/Views/Pages/SignUpPage.xaml

<Page x:Class="Security_Response_Program.Views.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Security_Response_Program"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewModels="clr-namespace:Security_Response_Program.ViewModels"
        mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModels:SignUpPageViewModel, IsDesignTimeCreatable=False}"
      Title="Sign Up" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" >


    <!-- Content of the Page -->
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400">

        <TextBlock Text="Sign Up" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Rectangle Width="100" Height="1" Fill="Gray"/>
            <Rectangle Width="100" Height="1" Fill="Gray"/>
        </StackPanel>

        <!-- Form Fields -->
        <ui:TextBox x:Name="UsernameTextBox" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Username" Margin="0 10 0 0"/>
        <ui:TextBox x:Name="EmailTextBox" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Email" Margin="0 10 0 0"/>
        <ui:PasswordBox x:Name="PasswordBox"   PlaceholderText="Password" Margin="0 10 0 0"/>
        <ui:PasswordBox x:Name="ConfirmPasswordBox"  PlaceholderText="Confirm Password" Margin="0 10 0 0"/>

        <!-- Sign Up Button -->
        <ui:Button Content="Sign Up" Command="{Binding SignUpCommand}" Icon="{ui:SymbolIcon Save16}" Appearance="Primary" Foreground="White" Padding="10" FontSize="18" HorizontalAlignment="Stretch" Margin="0 10 0 0"/>

        <!-- Already Have an Account -->
        <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0">
            <Run Text="Already have an account? "/>
            <Hyperlink Command="{Binding NavigateLoginCommand}">Log in</Hyperlink>
        </TextBlock>

    </StackPanel>
</Page>
